@primary-color: red;
@background-color: #85DCBB;

@color-dark: #0B0C10;
@color-primary: rgb(0, 120, 231);

body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/* navbar */
.navbar {
  overflow: hidden;
  background-color: @color-dark;
}

.navbar-item {
  float: left;
}

.navbar-item a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar-item a:hover {
  background-color: #777;
}

.active {
  background-color: #555;
}

.pane {
  border: 1px solid black;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pane-header {
  border-bottom: 1px solid black;
  padding: 10px;
}

.input {
  padding: 0.5em 0.6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  vertical-align: middle;
  box-sizing: border-box;
}

.input:focus {
  outline: 0;
  border-color: #129FEA;
}

.btn {
  border: none rgba(0, 0, 0, 0.80);
  border-radius: 2px;
  padding: 0.5em 1em;
  text-decoration: none;

  color: #fff;
  background: @color-primary linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.10));
}
.btn:focus {
  outline: 0;
}
.btn:active {
  box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
  border-color: #000;
}
